# ACS_Database

./: .gitignore  pom.xml
resources/: DbAdmin.html  index.html  main.js
resources/DbAdmin/: DbAdmin.js  index.html
resources/DbLogJournal/: Index.html  log.js  template.html
resources/js/: DbAdmin.js  main.js  navigation.js
resources/logs_journal/: logs_journal.html
resources/test/: t1.html
src/ru/swible/: App.java  DBService.java  UserService.java
src/ru/swible/pojo/: SqlExecuteResult.java  SqlResult.java  SqlSelectResult.java  User.java
